{
  "expo": {
    "name": "MovieMu",
    "slug": "moviemu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoCompleta.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/inicio.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoCompleta.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.murilomatos.ProjetoGifPM"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a191dae5-8917-4f39-8303-02088b76d367"
      }
    },
    "owner": "murilomatos01"
  }
}
